<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
      <script async="async" src="https://js.67lq.cn/xs2.js"></script>
  </head>
  <body>
    <h1>载入中</h1>
  </body>
</html>

